$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 2.31038
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 2.31605
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 2.32937
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 2.3108
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 2.39012
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 2.22541
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 2.31795
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 2.25984
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 2.33105
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 2.22102
