$Func GaussianDerivatesGPU, $Defines -n 4608 -m 4608 -k 3, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=3 -Dscaleweight2_x=1.7 -Dhst_ptrp_a_i_x_dim1=3 -Dhst_ptrK__ij_x_dim1=4608 -Dscales2_x=2.1 -Dhst_ptrq_a_i_x_dim1=4608 , $Time 2.54662
$Func GaussianDerivatesGPU, $Defines -n 4608 -m 4608 -k 3, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=3 -Dscaleweight2_x=1.7 -Dhst_ptrp_a_i_x_dim1=3 -Dhst_ptrK__ij_x_dim1=4608 -Dscales2_x=2.1 -Dhst_ptrq_a_i_x_dim1=4608 , $Time 2.53111
$Func GaussianDerivatesGPU, $Defines -n 4608 -m 4608 -k 3, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=3 -Dscaleweight2_x=1.7 -Dhst_ptrp_a_i_x_dim1=3 -Dhst_ptrK__ij_x_dim1=4608 -Dscales2_x=2.1 -Dhst_ptrq_a_i_x_dim1=4608 , $Time 2.4797
$Func GaussianDerivatesGPU, $Defines -n 4608 -m 4608 -k 3, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=3 -Dscaleweight2_x=1.7 -Dhst_ptrp_a_i_x_dim1=3 -Dhst_ptrK__ij_x_dim1=4608 -Dscales2_x=2.1 -Dhst_ptrq_a_i_x_dim1=4608 , $Time 2.53892
$Func GaussianDerivatesGPU, $Defines -n 4608 -m 4608 -k 3, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=3 -Dscaleweight2_x=1.7 -Dhst_ptrp_a_i_x_dim1=3 -Dhst_ptrK__ij_x_dim1=4608 -Dscales2_x=2.1 -Dhst_ptrq_a_i_x_dim1=4608 , $Time 2.54386
$Func GaussianDerivatesGPU, $Defines -n 4608 -m 4608 -k 3, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=3 -Dscaleweight2_x=1.7 -Dhst_ptrp_a_i_x_dim1=3 -Dhst_ptrK__ij_x_dim1=4608 -Dscales2_x=2.1 -Dhst_ptrq_a_i_x_dim1=4608 , $Time 2.52394
$Func GaussianDerivatesGPU, $Defines -n 4608 -m 4608 -k 3, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=3 -Dscaleweight2_x=1.7 -Dhst_ptrp_a_i_x_dim1=3 -Dhst_ptrK__ij_x_dim1=4608 -Dscales2_x=2.1 -Dhst_ptrq_a_i_x_dim1=4608 , $Time 2.55549
$Func GaussianDerivatesGPU, $Defines -n 4608 -m 4608 -k 3, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=3 -Dscaleweight2_x=1.7 -Dhst_ptrp_a_i_x_dim1=3 -Dhst_ptrK__ij_x_dim1=4608 -Dscales2_x=2.1 -Dhst_ptrq_a_i_x_dim1=4608 , $Time 2.55345
$Func GaussianDerivatesGPU, $Defines -n 4608 -m 4608 -k 3, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=3 -Dscaleweight2_x=1.7 -Dhst_ptrp_a_i_x_dim1=3 -Dhst_ptrK__ij_x_dim1=4608 -Dscales2_x=2.1 -Dhst_ptrq_a_i_x_dim1=4608 , $Time 2.54445
$Func GaussianDerivatesGPU, $Defines -n 4608 -m 4608 -k 3, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=3 -Dscaleweight2_x=1.7 -Dhst_ptrp_a_i_x_dim1=3 -Dhst_ptrK__ij_x_dim1=4608 -Dscales2_x=2.1 -Dhst_ptrq_a_i_x_dim1=4608 , $Time 2.54083
