============ PERFORMANCE COMPARISON; NOREADBACK  ====================
MatMul: 55.0162/19.3267    = 2.84664221
Jacobi: 0.776999/0.402197  = 1.931886613
KNearest: 18.9439/0.060467 = 313.29320125
NBody: 141.55/18.7957      = 7.53097783
Laplace: 34.7006
GaussianDerivates: 0.216421

============ PERFORMANCE COMPARISON; READBACK  ====================
MatMul: 55.2995/19.5112   = 2.834243921
Jacobi: 1.26749/0.721346  = 1.757117943
KNearest: 18.9144/2.25984 = 8.369796092
NBody: 141.712/19.5788    = 7.238032974
Laplace: 31.4723
GaussianDerivates: 2.54386


============ PERFORMANCE COMPARISON; NOREADBACK2  ====================
MatMul: 55.0162/19.3267     = 2.84664221
Jacobi: 0.776999/0.402197   = 1.931886613
KNearest: 16.3005/0.0633156 = 257.4484013
NBody: 141.55/18.7957       = 7.53097783
Laplace: 31.4359
GaussianDerivates: 0.216421

============ PERFORMANCE COMPARISON; READBACK2 ====================
MatMul: 55.2995/19.5112   = 2.834243921
Jacobi: 1.26749/0.721346  = 1.757117943
KNearest: 19.0273/2.32392 = 8.369796092
NBody: 141.712/19.5788    = 7.238032974
Laplace: 31.6308
GaussianDerivates: 2.54386

============ PERFORMANCE COMPARISON; CPU ====================
MatMul: 36261.6
Jacobi: 0.840458
KNearest: 21.929
NBody: 13717.8
Laplace: 7566.18
GaussianDerivates: 126.008

============ PERFORMANCE COMPARISON; NOREADBACK3; AUTO  ==============
MatMul: 19.3319
Jacobi: 0.402282
KNearest: 0.063184
NBody: 19.5722
Laplace: 31.4359
GaussianDerivates: 0.21612

============ PERFORMANCE COMPARISON; READBACK3; AUTO  ==============
MatMul: 19.5363
Jacobi: 0.748039 (0.8775135)
KNearest: 2.38083
NBody: 19.5661
Laplace: 31.6308
GaussianDerivates: 2.34822

============ PERFORMANCE COMPARISON; NOREADBACK; NOOPTIM  ==============
MatMul: 59.1416
Jacobi: 0.39875
KNearest: 3.52719
NBody: 63.2218
Laplace: 113.693
GaussianDerivates: 0.359046

============ PERFORMANCE COMPARISON; READBACK; NOOPTIM  ==============
MatMul: 59.4991
Jacobi: 0.950272
KNearest: 5.75856
NBody: 63.5626
Laplace: 114.0035
GaussianDerivates: 2.720357

