$Func JacobiGPU, $Defines -n 16384, $numDEV 2, $Devicename Tesla K20c, $Defines -Dhst_ptrB_dim1=16385 -DwA=16386 -Dhst_ptrX1_dim1=16386 -Dhst_ptrX2_dim1=16386 , $Time 0.402092
$Func JacobiGPU, $Defines -n 16384, $numDEV 2, $Devicename Tesla K20c, $Defines -Dhst_ptrB_dim1=16385 -DwA=16386 -Dhst_ptrX1_dim1=16386 -Dhst_ptrX2_dim1=16386 , $Time 0.402197
$Func JacobiGPU, $Defines -n 16384, $numDEV 2, $Devicename Tesla K20c, $Defines -Dhst_ptrB_dim1=16385 -DwA=16386 -Dhst_ptrX1_dim1=16386 -Dhst_ptrX2_dim1=16386 , $Time 0.403179
$Func JacobiGPU, $Defines -n 16384, $numDEV 2, $Devicename Tesla K20c, $Defines -Dhst_ptrB_dim1=16385 -DwA=16386 -Dhst_ptrX1_dim1=16386 -Dhst_ptrX2_dim1=16386 , $Time 0.40229
$Func JacobiGPU, $Defines -n 16384, $numDEV 2, $Devicename Tesla K20c, $Defines -Dhst_ptrB_dim1=16385 -DwA=16386 -Dhst_ptrX1_dim1=16386 -Dhst_ptrX2_dim1=16386 , $Time 0.403079
$Func JacobiGPU, $Defines -n 16384, $numDEV 2, $Devicename Tesla K20c, $Defines -Dhst_ptrB_dim1=16385 -DwA=16386 -Dhst_ptrX1_dim1=16386 -Dhst_ptrX2_dim1=16386 , $Time 0.402227
$Func JacobiGPU, $Defines -n 16384, $numDEV 2, $Devicename Tesla K20c, $Defines -Dhst_ptrB_dim1=16385 -DwA=16386 -Dhst_ptrX1_dim1=16386 -Dhst_ptrX2_dim1=16386 , $Time 0.401475
$Func JacobiGPU, $Defines -n 16384, $numDEV 2, $Devicename Tesla K20c, $Defines -Dhst_ptrB_dim1=16385 -DwA=16386 -Dhst_ptrX1_dim1=16386 -Dhst_ptrX2_dim1=16386 , $Time 0.402182
$Func JacobiGPU, $Defines -n 16384, $numDEV 2, $Devicename Tesla K20c, $Defines -Dhst_ptrB_dim1=16385 -DwA=16386 -Dhst_ptrX1_dim1=16386 -Dhst_ptrX2_dim1=16386 , $Time 0.40157
$Func JacobiGPU, $Defines -n 16384, $numDEV 2, $Devicename Tesla K20c, $Defines -Dhst_ptrB_dim1=16385 -DwA=16386 -Dhst_ptrX1_dim1=16386 -Dhst_ptrX2_dim1=16386 , $Time 0.403033
