$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 0.060467
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 0.0603993
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 0.0606183
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 0.0604205
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 0.0605463
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 0.0604484
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 0.0604376
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 0.0604838
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 0.0603614
$Func KNearestGPU, $Defines -n 16384 -k 16, $numDEV 2, $Devicename Tesla K20c, $Defines -Ddim=16 -Dhst_ptrtest_patterns_dim1=49152 -DNTRAIN=16384 -Dhst_ptrtrain_patterns_dim1=16 -Dhst_ptrdist_matrix_dim1=49152 , $Time 0.0604277
